@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Global Styles */
:root {
  --dark-color: #18181b;
  --white-color: #ffffff;
  --grey-color: #a1a1aa;
  --yellow-color: #f5f432;
  --yellow-color-darker: #c49f31;
  --background-color: #27272b;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: var(--dark-color);
  color: var(--grey-color);
}

h1,
h2,
h3 {
  color: var(--white-color);
}

a {
  text-decoration: none;
}

i {
  color: var(--yellow-color);
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Browser compatibility */
input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px var(--dark-color) inset !important;
  box-shadow: var(--dark-color);
}

input:-webkit-autofill {
  -webkit-text-fill-color: var(--grey-color) !important;
  --webkit-font-size: 1rem !important;
}

/* Utilities */
.container {
  max-width: 1920px;
  margin: 1rem auto;
  overflow: hidden;
  padding: 0 2rem;
  position: relative;
  top: 5rem;
}

.border {
  border: 2px solid var(--grey-color);
  border-radius: 0.3rem;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-center-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hidden {
  display: none;
}

.mxw800 {
  max-width: 800px;
}

.mxw400 {
  max-width: 400px;
}

.m0 {
  margin: 0;
}

/* Text Styles*/
.x-large {
  font-size: 3.5rem;
  line-height: 1.2;
  margin: 2.5rem 0;
}

.large {
  font-size: 2.5rem;
  line-height: 1.2;
  margin: 2rem 0;
}

.lead {
  font-size: 1.2rem;
  margin: 2rem 0;
}

.small {
  font-size: 0.7rem;
  margin: 0.5rem 0;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: var(--dark-color);
}

.text-grey {
  color: var(--grey-color);
}
.text-white {
  color: var(--white-color);
}

.text-yellow {
  color: var(--yellow-color);
}

/* Buttons */
.btn {
  display: inline-block;
  background: var(--yellow-color);
  color: var(--dark-color);
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  margin: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
  border: 1px solid var(--dark-color);
  border-radius: 0.5rem;
  transition: transform 0.2s ease-in-out;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-small {
  font-size: 0.8rem;
  padding: 0.3rem 1rem;
  margin: 0;
}

.btn:hover {
  color: var(--dark-color);
  transform: scale(0.98);
}

/* Header section */
#home-header {
  min-height: 100vh;
}
.navbar {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 1920px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0.7rem 2rem;
  z-index: 100;
  background: var(--dark-color);
  border-bottom: var(--yellow-color) 1px dotted;
}

.navbar h1 {
  margin: 1rem 0;
}

.navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.navbar .navbar-link {
  color: var(--white-color);
  padding: 0.45rem;
  margin: 0 0.25rem;
  font-size: 1.3rem;
  transition: all 0.2s ease-in-out;
}

.navbar .change.navbar-link {
  color: var(--yellow-color);
}

.navbar a:hover {
  color: var(--yellow-color);
  transform: scale(1.1);
}

.header-content {
  padding: 10% 0;
}

.txt-type > .txt {
  border-right: 0.15rem solid var(--yellow-color);
  padding-right: 0.5rem;
}

.logos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20% 0 0;
}

.logos img {
  width: 60px;
  height: 60px;
  margin: 1rem;
}

.logos .svg-logo {
  transform: translateY(5px);
}

/* Seaction A: About */
.about-me {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}

.about-me-photos {
  position: relative;
}

.absolute-photo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.about-me-photos img {
  visibility: visible;
  opacity: 1;
  transition: opacity 2s linear;
  border-radius: 0.3rem;
  max-width: 600px;
}

.about-me-photos .hidden-photo {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 2s, opacity 2s linear;
}

/* Section B: Technical Skills */
.progress-bars-wrapper {
  background-color: var(--background-color);
  border-radius: 0.5rem;
  max-width: 80rem;
  padding: 1rem;
  display: flex;
  margin: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.progress-bar {
  width: 70rem;
  height: 2rem;
  background-color: var(--grey-color);
  margin: 1rem 0;
  border-radius: 0.3rem;
  box-shadow: 0.2rem 0.2rem 1rem #555;
  position: relative;
}

.progress-text {
  position: absolute;
  left: 1rem;
  font-size: 1.2rem;
  color: var(--dark-color);
}

.progress-text span {
  margin: 0 0.5rem;
  font-size: 1.2rem;
  font-weight: 700;
}

.progress-percent {
  width: 0;
  height: 100%;
  background-color: var(--yellow-color);
  border-radius: 0.3rem;
  transition: width 1s 0.5s ease-in-out;
}

.skill {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skill-title,
.skill-text {
  display: none;
}

.skill.active .skill-title,
.skill.active .skill-text {
  display: block;
}

.skill-toggle {
  position: absolute;
  background-color: transparent;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  padding: 0;
  top: 0px;
  right: -30px;
  height: 30px;
  width: 30px;
}

.skill-toggle:focus {
  outline: 0;
}

.skill-toggle .fa-times {
  display: none;
}

.skill.active .skill-toggle .fa-times {
  display: block;
}

.skill.active .skill-toggle .fa-chevron-down {
  display: none;
}

/* Section C: My Projects */

.project-wrapper {
  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  background: var(--background-color);
  border-radius: 0.5rem;
  padding: 0 1rem;
}

.project {
  position: relative;
  overflow: hidden;
}

.project::after {
  content: "";
  position: absolute;
  display: block;
  background: var(--dark-color);
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

.project:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

.project:hover .project-image {
  transform: scale(1.2);
}

.project:hover .project-text {
  opacity: 1;
  transform: translateY(0);
}

.project-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}

.project-image:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}

.project-image img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
}

.project-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}

.project-text-wrap {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}

.project-links-wrap {
  position: absolute;
  width: 100%;
  bottom: 5%;
}

.project-link {
  width: 40%;
}

/* Section D: Contact Form */
.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-control {
  position: relative;
  margin: 20px 0 40px;
  width: 40rem;
}

.form-control input,
.form-control textarea {
  background-color: transparent;
  border: 0;
  border-bottom: 2px solid var(--grey-color);
  display: block;
  width: 100%;
  padding: 15px;
  font-size: 1.2rem;
  color: var(--grey-color);
  font-family: inherit;
}

.form-control textarea {
  max-width: 100%;
  min-width: 100%;
  max-height: 15rem;
  min-height: 10rem;
  border: 2px solid var(--grey-color);
  border-radius: 0.5rem;
}

.form-control input::placeholder,
.form-control textarea::placeholder {
  color: var(--grey-color);
  font-family: inherit;
  font-size: 1.2rem;
}

.form-control label {
  position: absolute;
  top: 15px;
  left: 15px;
}

.form-control label span {
  display: inline-block;
  font-size: 18px;
  min-width: 5px;
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.form-control.error input {
  border-bottom-color: red;
}

.form-control.error input + label span {
  color: red;
}

.form-control.error textarea {
  border: 2px solid red;
}

.form-control.error textarea::placeholder {
  color: red;
}

.form-control.success input {
  border-bottom-color: green;
}

.form-control.success input + label span {
  color: green;
}

.form-control.success textarea {
  border: 2px solid green;
}

.form-control input:focus + label span,
input.active + label span {
  color: var(--yellow-color);
  transform: translateY(-30px);
}

.form-control input:focus,
input.active {
  outline: 0;
  border-bottom-color: var(--yellow-color);
}

.form-control textarea:focus,
textarea.active {
  outline: 0;
  border: 2px solid var(--yellow-color);
}

.form-wrapper input[type="submit"] {
  padding: 0.8rem;
  margin: 1rem 0 2rem;
}

/* Footer */
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
  width: 100%;
}

.footer-content p {
  margin-left: 1rem;
}

.footer-logo a:hover {
  transform: scale(1.1);
}
.social .fab,
.social .fas {
  margin-right: 1rem;
  border: 2px solid var(--grey-color);
  border-radius: 50%;
  height: 40px;
  width: 40px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
}

.social a:hover .fab,
.social a:hover .fas {
  border: 2px solid var(--yellow-color);
}

.social a:hover {
  transform: scale(1.1);
}

/* Scroll up button */

.scroll-up-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--yellow-color);
  padding: 0.5rem;
  position: fixed;
  bottom: 5rem;
  right: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.8;
  transition: background-color 0.5s;
  right: calc(50% - 910px);
  z-index: 100;
}

.scroll-up-btn i {
  margin: 0;
  font-size: 1.5rem;
  color: var(--dark-color);
}

.scroll-up-btn:hover {
  background-color: var(--yellow-color);
}

.scroll-up-btn:hover i {
  color: var(--dark-color);
}

/* Plugin subpage */
.plugin-list {
  margin-top: 1rem;
  list-style-type: disc;
  list-style-position: inside;
  text-align: center;
}

.plugin-list li {
  padding-left: 1rem;
}

/* Mobile Styles */
@media (max-width: 1750px) {
  .scroll-up-btn {
    right: 20px;
    bottom: 100px;
  }
}

@media (max-width: 1350px) {
  .progress-bars-wrapper {
    max-width: 50rem;
  }

  .progress-bar {
    width: 40rem;
  }
}

@media (max-width: 1200px) {
  .project-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1000px) {
  .about-me {
    grid-template-columns: repeat(1, 1fr);
  }

  .progress-bar {
    width: 35rem;
  }
}

@media (max-width: 700px) {
  .hide-sm {
    display: none;
  }

  .project-wrapper {
    grid-template-columns: 1fr;
  }

  /* Text Styles */
  .x-large {
    font-size: 3rem;
    margin: 2rem 0;
  }

  .large {
    font-size: 2rem;
    margin: 1.5rem 0;
  }

  .lead {
    font-size: 1rem;
    margin: 1.5rem 0;
  }

  /* Navbar */
  .navbar {
    display: block;
    text-align: center;
  }

  .navbar ul {
    text-align: center;
    justify-content: center;
  }

  /* Technical Skills */
  .progress-bar {
    width: 30rem;
  }

  /* Form */
  .form-control {
    width: 30rem;
  }

  /* Footer */
  .footer-content {
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .project::after {
    transition: transform 0s cubic-bezier(0.2, 1, 0.3, 1);
  }

  .project-image {
    transition: transform 0ms cubic-bezier(0.2, 1, 0.3, 1);
  }
  .project-text {
    transition: opacity 0ms cubic-bezier(0.2, 1, 0.3, 1),
      transform 0ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 0ms;
  }
}

@media (max-width: 550px) {
  /* Text Styles */
  .x-large {
    font-size: 2.5rem;
    margin: 1.5rem;
  }

  .large {
    font-size: 1.5rem;
    margin: 1rem;
  }

  .lead {
    font-size: 0.9rem;
    margin: 0.5rem;
  }

  .navbar a {
    font-size: 1rem;
  }

  /* Technical Skills */
  .progress-bar {
    width: 17rem;
    height: 1.5rem;
    margin: 0.5rem;
  }

  .progress-text {
    font-size: 1rem;
  }

  .progress-text span {
    font-size: 1rem;
  }

  /* Form */
  .form-control {
    width: 20rem;
  }
}

@media (max-width: 450px) and (orientation: portrait) {
  .mobile {
    height: 60vh;
    padding-top: 20%;
  }

  .logos {
    margin: 5rem 0 0;
  }

  .navbar .navbar-link {
    font-size: 1.14rem;
    margin: 0rem;
  }
}

@media (max-width: 400px) {
  .container {
    top: 8rem;
  }

  /* Form */
  .form-control {
    width: 100%;
  }
  .footer-logo p {
    font-size: 0.7rem;
  }

  .container {
    padding: 0 1rem;
  }
}

@media (max-width: 365px) {
  .navbar .navbar-link {
    font-size: 0.9rem;
    margin: 0rem;
  }
}
